edumserrano/dotnet-sdk-extensions/.github/actions/create-gh-status/action.yml
# Why
#
# This is used to add status checks on Pull Requests.
# I was using the niteoweb/pull_request_status_action@v1.0.0 action to create GitHub status.
# However this action adds a step at the start of the workflow where it builds a container:
#
# - This step has some python warnings: "WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour
# with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv"
#
# - At the time of writing this, this step adds around 12 secs to each job where this action is used.
#
# The warning might not be an issue but just to be safe and shave off ~12 secs on the workflows I've created this action that does the same.
#
# As a bonus this action shows how I can create custom actions to interact with the GitHub API.
#

name: 'Create GitHub status'
description: 'Creates a GitHub status'
inputs:
  repo:
    description: 'The repository for the which the status will be created. Expected format is {owner}/{repo}.'
    required: true
  pr-num:
    description: 'The Pull Request number.'
    required: true
  context:
    description: 'A string label to differentiate this status from the status of other systems. This field is case-insensitive.'
    required: true
  state:
    description: 'The state of the status. Can be one of error, failure, pending, or success.'
    required: true
  description:
    description: 'A short description of the status.'
    required: true
  target-url:
    description: 'The target URL to associate with this status. This URL will be linked from the GitHub UI to allow users to easily see the source of the status.'
    required: true
  token:
    description: 'The token to use when calling GitHub APIs.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get Pull request SHA
      shell: pwsh
      id: get-pr-sha
      run: |
        $uri = "https://api.github.com/repos/${{ inputs.repo }}/pulls/${{ inputs.pr-num }}"
        $headers = @{
          Accept = "application/vnd.github.v3+json"
          Authorization = "Bearer ${{ inputs.token }}"
        }

        $response = Invoke-RestMethod -Method 'Get' -Uri $uri -Headers $headers
        $sha = $response.head.sha
        Write-Host "::set-output name=pr-sha::$sha"
        Write-Host "PR head sha is $sha"
    - name: Dump 'Get Pull request SHA' step outputs
      shell: pwsh
      run: |
        Write-Host '${{ toJson(steps.get-pr-sha.outputs) }}'
    - name: Create GitHub status
      shell: pwsh
      run: |
        $uri = "https://api.github.com/repos/${{ inputs.repo }}/statuses/${{ steps.get-pr-sha.outputs.pr-sha }}"
        $headers = @{
          Accept = "application/vnd.github.v3+json"
          Authorization = "Bearer ${{ inputs.token }}"
        }
        $body = @{
          context = "${{ inputs.context }}"
          description = "${{ inputs.description }}"
          target_url = "${{ inputs.target-url }}"
          state = "${{ inputs.state }}"
        } | ConvertTo-Json -compress

        Invoke-RestMethod -Method 'Post' -Uri $uri -Headers $headers -Body $body

edumserrano/dotnet-sdk-extensions/.github/workflows/pr-dotnet-format-command-handler.yml
- name: Set PR status to success
  uses: ./.github/actions/create-gh-status
  with:
    repo: ${{ github.repository }}
    pr-num: ${{ env.PR_NUMBER }}
    context: ${{ env.STATUS_CONTEXT }}
    state: success
    description: Successful in ${{ steps.get-job-execution-time.outputs.job-duration }}
    target-url: ${{ env.WORKFLOW_RUN_URL }}
    token: ${{ secrets.GITHUB_TOKEN }}

edumserrano/dotnet-sdk-extensions/.github/workflows/pr-dotnet-format-command-handler.yml
- name: Set PR status to pending
  uses: ./.github/actions/create-gh-status
  with:
    repo: ${{ github.repository }}
    pr-num: ${{ env.PR_NUMBER }}
    context: ${{ env.STATUS_CONTEXT }}
    state: pending
    description: Waiting for status to be reported
    target-url: ${{ env.WORKFLOW_RUN_URL }}
    token: ${{ secrets.GITHUB_TOKEN }}

edumserrano/dotnet-sdk-extensions/.github/workflows/pr-dotnet-format-command-handler.yml
- name: Set PR status to failure
  if: needs.dotnet-format.result != 'success' || !success()
  uses: ./.github/actions/create-gh-status
  with:
    repo: ${{ github.repository }}
    pr-num: ${{ env.PR_NUMBER }}
    context: ${{ env.STATUS_CONTEXT }}
    state: failure
    description: Workflow failed or cancelled
    target-url: ${{ env.WORKFLOW_RUN_URL }}
    token: ${{ secrets.GITHUB_TOKEN }}

edumserrano/dotnet-sdk-extensions/.github/workflows/nuget-release-command-handler.yml
- name: Set PR status
  uses: ./.github/actions/create-gh-status
  with:
    repo: ${{ github.repository }}
    pr-num: ${{ needs.create-pr.outputs.pr-number }}
    context: '${{ github.workflow }} / NuGet release info (${{ github.event_name }})' # mimic format from github
    state: success
    description: Successful
    target-url: 'https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'
    token: ${{ secrets.GITHUB_TOKEN }}