edumserrano/dotnet-sdk-extensions/.github/actions/nuget-push/action.yml
# Why was this action created:
#
# I was using the following command:
# 'dotnet nuget push ./*.nupkg --api-key <api-key> --source https://api.nuget.org/v3/index.json --skip-duplicate'
# to push a nuget package and its symbols to NuGet.org
#
# The problem was that even if the nuget package already existed the '--skip-duplicate' flag only makes it so that
# the nuget push command doesn't fail due to the returned 409 from the server but it still tries to push the
# symbols package after.
#
# The above doesn't fail but it makes NuGet.org send emails to the owner of the package with the following:
#
# 'Symbols package publishing failed. The associated symbols package could not be published due to the following reason(s):
# The uploaded symbols package contains pdb(s) for a corresponding dll(s) not found in the nuget package.
# Once you've fixed the issue with your symbols package, you can re-upload it.
#
# Please note: The last successfully published symbols package is still available for debugging and download.'
#
# The above error message is also displayed on the nuget's package page even though it's only visible to the owner of the package.
#
# To avoid this happening the action below will attempt to do a push first only of the nuget package and only if it succeeds
# attempts to do a following push of the symbols package.
# If the nuget push returns a 409 because the package exists that is outputted by the action and the symbols push is skipped.
# If the nuget push fails because of any other reason the output from nuget push is outputted by the action and the symbols push is skipped.
#

name: 'NuGet push'
description: 'Pushes a nuget package and symbols.'
inputs:
  api-key:
    description: 'The API key for the NuGet server.'
    required: true
  source:
    description: 'Specifies the NuGet server URL.'
    required: true
  working-directory:
    description: 'The directory that will be used to push nuget packages. It will push all *.nupkg and corresponding symbol packages present in the directory.'
    required: true
outputs:
  nuget-already-exists:
    description: "Indicates if any of the NuGet packages failed to be uploaded because they already existed on the server."
    value: ${{ steps.nuget-push.outputs.nuget-already-exists }}

runs:
  using: "composite"
  steps:
    - shell: pwsh
      id: nuget-push
      working-directory: ${{ inputs.working-directory }}
      run: |
        Write-Host "Pushing the following nuget packages and symbols:"
        ls ./*.*nupkg # show the nuget package(s) and symbol(s) that will be pushed

        Write-Host "Pushing the nuget package"
        $nugetResponse = dotnet nuget push ./*.nupkg --api-key ${{ inputs.api-key }} --source ${{ inputs.source }} --no-symbols true
        $nugetPushExitCode = $LastExitCode

        # If there is more than 1 .nupkg and corresponding .snupgk in this directory the action will not work as expected
        # because of how the check for 'does the package already exist?' is done.
        # The check for 'does the package already exist?' is done by checking if any part of the response of the nuget push command
        # for *.nupkg returned a 409. So if there are for instance 2 .nupkg packages and only 1 resulted in 409 then the way this action
        # is coded NONE of the symbol packages (*.snupkg) will be pushed. This action could be improved to either:
        # - accept the .nupgk and .snupgk filenames and push just those
        # - understand which .nupgk succeeded and push the corresponding symbols packages (.snupkg).

        $nugetAlreadyExists = ($nugetResponse | ?{$_.Contains("Response status code does not indicate success: 409")}).Length -gt 0
        Write-Host "::set-output name=nuget-already-exists::$nugetAlreadyExists"
        if($nugetAlreadyExists) {
          Write-Host "The nuget package already exists. The output from nuget push was:"
          $nugetResponse # this will print out the output from the 'dotnet nuget push' command
          exit 0
        }
        elseif($nugetPushExitCode -ne 0) {
          Write-Host "Nuget push failed. The output from nuget push was:"
          $nugetResponse # this will print out the output from the 'dotnet nuget push' command
          exit $nugetPushExitCode
        }
        else {
          Write-Host "Nuget push was successful. The output from nuget push was:"
          $nugetResponse # this will print out the output from the 'dotnet nuget push' command
          Write-Host "Pushing nuget symbols package"
          dotnet nuget push ./*.snupkg --api-key ${{ inputs.api-key }} --source ${{ inputs.source }}
        }

edumserrano/dotnet-sdk-extensions/.github/workflows/nuget-publish.yml
- name: Publish NuGet and symbols
  id: nuget-push
  uses: ./.github/actions/nuget-push
  with:
    api-key: ${{ secrets.NUGET_PUSH_API_KEY }}
    source: https://api.nuget.org/v3/index.json
    working-directory: '${{ steps.nuget-release-info.outputs.nuget-push-working-dir }}'